COMP6000-XML2/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   COMP6000 - XML Assignment2. 

   Author:  Matthew Voggel
   Date:   03/10/2024  

   Filename:         orders.xsd
   Supporting Files: orders.xml
-->
<!-- 
CUSTOMER VOCABULARY (checklist) 
	customers Y
	customer Y
	custID Y
	name Y
	title Y
	address Y 
	phone Y (validation for phone # length??) 
	email Y (needing validation for email??)
	order Y 
	orderID Y 
	orderBy Y 
	orderDate Y 
	items Y 
	item Y 
	itemNumber Y 
	itemPrice Y 
	saleItem Y 
	itemQty Y 

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

   <!-- Definition of customer vocabulary -->
   <xs:element name="customers">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="customer" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <!-- Customer name -->
                     <xs:element name="name">
                        <xs:complexType>
                           <xs:simpleContent>
                              <xs:extension base="xs:string">
                                 <!-- Title of the customer (optional) -->
                                 <xs:attribute name="title">
                                    <xs:simpleType>
                                       <xs:restriction base="xs:string">
                                          <xs:enumeration value="Mr." />
                                          <xs:enumeration value="Ms." />
                                          <xs:enumeration value="Mrs." />
                                       </xs:restriction>
                                    </xs:simpleType>
                                 </xs:attribute>
                              </xs:extension>
                           </xs:simpleContent>
                        </xs:complexType>
                     </xs:element>

                     <!-- Customer address, phone, and email -->
                     <xs:element name="address" type="xs:string" />
                     <xs:element name="phone">
                        <xs:simpleType>
                           <xs:restriction base="xs:string">
                              <!-- Validation for phone number length, including dashes and parentheses. -->
                              <xs:length value="14" />
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:element>
                     <xs:element name="email">
                        <xs:simpleType>
                           <xs:restriction base="xs:string">
                              <!-- Validation for email format -->
                              <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" />
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:element>

                     <!-- Customer orders -->
                     <xs:element name="orders">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="order" minOccurs="0" maxOccurs="unbounded">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <!-- Order date -->
                                       <xs:element name="orderDate" type="xs:date" />
                                       <!-- Order items -->
                                       <xs:element name="items">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="item" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                      <xs:sequence>
                                                         <!-- Item number -->
                                                         <xs:element name="itemNumber" type="xs:string" />
                                                         <!-- Item price and sale item flag -->
                                                         <xs:element name="itemPrice">
                                                            <xs:complexType>
                                                               <xs:simpleContent>
                                                                  <xs:extension base="xs:float">
                                                                     <!-- Sale item flag -->
                                                                     <xs:attribute name="saleItem">
                                                                        <xs:simpleType>
                                                                           <xs:restriction base="xs:string">
                                                                              <xs:pattern value="N|Y" />
                                                                           </xs:restriction>
                                                                        </xs:simpleType>
                                                                     </xs:attribute>
                                                                  </xs:extension>
                                                               </xs:simpleContent>
                                                            </xs:complexType>
                                                         </xs:element>
                                                         <!-- Item quantity -->
                                                         <xs:element name="itemQty" type="xs:int" />
                                                      </xs:sequence>
                                                   </xs:complexType>
                                                </xs:element>
                                             </xs:sequence>
                                          </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                    <!-- Order ID and order by (customer ID) -->
                                    <xs:attribute name="orderID" type="xs:string" />
                                    <xs:attribute name="orderBy" type="xs:string" />
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>

                  </xs:sequence>
                  <!-- Customer ID -->
                  <xs:attribute name="custID">
					    <xs:simpleType>
							<xs:restriction base="xs:string">
							   <xs:minLength value="7" />
							   <xs:pattern value="cust[0-9]{3}" />
							   <!-- Definition of customer ID being "cust201", meaning 7 chars long, 3 od which are numbers as defined.-->
							</xs:restriction>
						 </xs:simpleType>
                  </xs:attribute>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>
